
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cj1hqa95rnuhn3kcqog0-a.oregon-postgres.render.com/pc3_db?user=user&password=fy6sUhUFg2ISKimJ3yAI9ukfWgl5cQLm&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.rest.base-path=/api/ec3

#postgres://user:fy6sUhUFg2ISKimJ3yAI9ukfWgl5cQLm@dpg-cj1hqa95rnuhn3kcqog0-a.oregon-postgres.render.com/pc3_db